<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_nav"
        android:title="@string/home" />

    <item
        android:id="@+id/editFragment"
        android:icon="@drawable/ic_list_nav"
        android:title="@string/habits" />

    <item
        android:id="@+id/tasksFragment"
        android:icon="@drawable/ic_tasks_nav"
        android:title="@string/tasks" />

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_chart_nav"
        android:title="@string/chart" />

</menu>