<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.karrar.betterlife.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <dialog
        android:id="@+id/addHabitDialog"
        android:name="com.karrar.betterlife.ui.home.addHabitDialog.AddHabitDialog"
        android:label="AddHabitDialog"
        tools:layout="@layout/dialog_add_habit" />

    <fragment
        android:id="@+id/editFragment"
        android:name="com.karrar.betterlife.ui.edit.HabitFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_edit_habit">
        <action
            android:id="@+id/action_editFragment_to_editHabitDialog"
            app:destination="@id/editHabitDialog" />
    </fragment>
    <dialog
        android:id="@+id/editHabitDialog"
        android:name="com.karrar.betterlife.ui.edit.editHabitDialog.EditHabitDialog"
        android:label="EditHabitDialog"
        tools:layout="@layout/dialog_edit_habit" >
        <argument
            android:name="habitId"
            app:argType="long" />
    </dialog>
</navigation>