<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.karrar.betterlife.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addHabitDialog"
            app:destination="@id/addHabitDialog" />
        <action
            android:id="@+id/action_homeFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.karrar.betterlife.ui.statistics.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics" />

    <dialog
        android:id="@+id/addHabitDialog"
        android:name="com.karrar.betterlife.ui.home.addHabitDialog.AddHabitDialog"
        android:label="AddHabitDialog"
        tools:layout="@layout/dialog_add_habit" />

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.karrar.betterlife.ui.tasks.TasksFragment"
        android:label="ToDoFragment"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_toDoFragment_to_taskAdditionDialog"
            app:destination="@id/taskAdditionDialog" />
    </fragment>

    <dialog
        android:id="@+id/taskAdditionDialog"
        android:name="com.karrar.betterlife.ui.tasks.dialog.TaskAdditionDialog"
        android:label="TaskAdditionDialog"
        tools:layout="@layout/dialog_task_addition" />

</navigation>