<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.karrar.betterlife.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.karrar.betterlife.ui.statistics.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics"/>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.karrar.betterlife.ui.habits.HabitFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_habit">
        <action
            android:id="@+id/action_editFragment_to_deleteHabitDialog"
            app:destination="@id/deleteHabitDialog" />
        <action
            android:id="@+id/action_editFragment_to_addEditHabitDialog"
            app:destination="@id/addEditHabitDialog" />
    </fragment>
    <dialog
        android:id="@+id/deleteHabitDialog"
        android:name="com.karrar.betterlife.ui.habits.deleteHabitDialog.DeleteHabitDialog"
        android:label="DeleteHabitDialog" >
        <argument android:name="deleteHabitId"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/addEditHabitDialog"
        android:name="com.karrar.betterlife.ui.habits.habitDialog.HabitDialog"
        android:label="AddEditHabitDialog" >
        <argument
            android:name="add_edit_habit"
            app:argType="long" />
    </dialog>
</navigation>