<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.betterlife.ui.home.HomeViewModel" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_habit_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_too_small"
        app:cardCornerRadius="@dimen/radius_small"
        app:strokeColor="@color/black_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium">

            <TextView
                android:id="@+id/text_points"
                style="@style/TextStyle.ExtraLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="100"
                android:textColor="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/linear_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/black_8"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_points" />

            <TextView
                android:id="@+id/text_day"
                style="TextStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRI"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_line" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>