<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.karrar.betterlife.data.database.entity.Habit" />

    </data>

    <com.google.android.material.chip.Chip
        style="@style/habitChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{item.name}" />

</layout>