<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="item"
            type="com.karrar.betterlife.data.database.entity.Habit" />

        <variable
            name="listener"
            type="com.karrar.betterlife.ui.HabitInteractionListener" />

        <variable
            name="viewModel"
            type="com.karrar.betterlife.ui.habits.HabitViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_list_habit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="88dp">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:background="@color/mostly_white"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/text_name"
                style="@style/TextStyle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:lines="1"
                android:text="@{String.valueOf(item.name)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Habit name" />

            <TextView
                android:id="@+id/text_point"
                style="@style/TextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                app:colorBasedOnPointsValue="@{item.point}"
                android:text="@{String.valueOf(item.point)}"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="25" />

            <TextView
                android:id="@+id/text_point_number"
                style="@style/TextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_medium"
                app:colorBasedOnPointsValue="@{item.point}"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/points"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_point" />

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:backgroundTint="@android:color/transparent"
                android:onClick="@{ () ->listener.onClickDeleteHabit(item.id)}"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:backgroundTint="@android:color/transparent"
                android:onClick="@{ () ->listener.onClickEditHabit(item.id)}"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/delete_button"
                app:layout_constraintEnd_toStartOf="@+id/delete_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>

